# photo-mover

./: Global.cs  LICENSE  PhotoMover.csproj  PhotoMover.sln  Program.cs  README.md  Utils.cs  photo-mover.csproj  photo-mover.sln
Properties/: launchSettings.json
